apiVersion: v1
metadata:
  name: gitlab-gitaly-secret
  namespace: gitlab
  labels:
    app: gitlab
    release: gitlab
type: Opaque
data:
  token: N2hDN3gyd3h6S0ZiSjdDbGtzTmRkNEhuQUYzNmVsUHFPdnB2TktEc1hyN2U0N0dYUGU1M0FHMkFza2RuT3Fybw==
kind: Secret