apiVersion: v1
data:
  shared_secret: VU0xejZtc09jc1lubjlxeldiMHJWU1FSM2djV0hnaHFWMnA2U0tPcWpJMHFNZjI0TURpMGdTcmJXN0VPUVltag==
kind: Secret
metadata:
  labels:
    app: gitlab
    release: gitlab
  name: gitlab-gitlab-workhorse-secret
type: Opaque
