resources:
 - stack-pk-wildcards-secret.yml
 - gitaly-secret.yml
 - gitlab-rails-secret.yml
 - gitlab-runner-secret.yml
 - gitlab-shell-host-keys.yml
 - gitlab-workhorse-secret.yml
 - minio-connection-secret.yml
 - postgres-secret.yml
 - registry-httpsecret.yml
 - registry-minio-secret.yml
 - registry-notification.yml
 - registry-secret-auth-crt-key.yml
 - shell-secret.yml
 - gitlab-gitlab-initial-root-password.yml
 - storage-config.yml