# Connection info minio
apiVersion: v1
data:
  connection: cHJvdmlkZXI6IEFXUwpyZWdpb246IHVzLWVhc3QtMQphd3NfYWNjZXNzX2tleV9pZDogNHdzZDZjNDY4YzA5NzQwMDZkCmF3c19zZWNyZXRfYWNjZXNzX2tleTogNWQ1ZTZjNDY4YzA5NzQwMDZjZGI0MWJjNGFjMmJhMGQKYXdzX3NpZ25hdHVyZV92ZXJzaW9uOiA0Cmhvc3Q6IG1pbmlvLmV4YW1wbGUuY29tCmVuZHBvaW50OiAiaHR0cHM6Ly9taW5pby5leGFtcGxlLmNvbSIKcGF0aF9zdHlsZTogdHJ1ZQ==
kind: Secret
metadata:
  name: minio-conn-secret