apiVersion: v1
data:
  config: czM6CiAgYXdzX3NpZ25hdHVyZV92ZXJzaW9uOiA0CiAgaG9zdDogbWluaW8uc3RhY2sucGsKICByZWdpb25lbmRwb2ludDogImh0dHBzOi8vbWluaW8uc3RhY2sucGsiCiAgcGF0aF9zdHlsZTogdHJ1ZQogIHJlZ2lvbjogdXMtZWFzdC0xCiAgYnVja2V0OiBnaXRsYWItcmVnaXN0cnkKICBhY2Nlc3NrZXk6IGQ0Y2Y3MmY1ZAogIHNlY3JldGtleTogZDY5NjM0OTdjZDRjYzAzZmMyZGYxNzc=
kind: Secret
metadata:
  name: registry-minio-secret