apiVersion: v1
data:
  secret: NjV5SGlrOUNQMTh6dkZxRUF5VUdpTXo5OXJXVDcxOUNhVVJmQ1JSSGhpUUhyb2hKemMyZFlmdDAxd05teWUwbA==
kind: Secret
metadata:
  labels:
    app: gitlab
    release: gitlab
  name: gitlab-registry-httpsecret
type: Opaque
