apiVersion: v1
data:
  secret: dEx6UUVhYnNKS1lmaE1lRTRZUExpOWJpUHlLeDNyUmgwWk1mUGRMUnpaWXY0dkl0cEJwVTg1OWdDS242QlJXYw==
kind: Secret
metadata:
  labels:
    app: gitlab
    release: gitlab
  name: gitlab-gitlab-shell-secret
type: Opaque
