apiVersion: v1
data:
  config: W2RlZmF1bHRdCmFjY2Vzc19rZXkgPSBiZTU5NDM1YjMyNmU4YjBlYWEKc2VjcmV0X2tleSA9IDZlMGExMGJkMjI1MzkxMGUxNjU3YTIxZmQxNjkwMDg4CmJ1Y2tldF9sb2NhdGlvbiA9IHVzLWVhc3QtMQpob3N0X2Jhc2UgPSBodHRwczovL21pbmlvLmV4YW1wbGUuY29tCmhvc3RfYnVja2V0ID0gaHR0cHM6Ly9taW5pby5leGFtcGxlLmNvbS9naXRsYWItYmFja3Vwcwp1c2VfaHR0cHMgPSBUcnVlCmRlZmF1bHRfbWltZV90eXBlID0gYmluYXJ5L29jdGV0LXN0cmVhbQplbmFibGVfbXVsdGlwYXJ0ID0gVHJ1ZQptdWx0aXBhcnRfbWF4X2NodW5rcyA9IDEwMDAwCm11bHRpcGFydF9jaHVua19zaXplX21iID0gMTI4CnJlY3Vyc2l2ZSA9IFRydWUKcmVjdl9jaHVuayA9IDY1NTM2CnNlbmRfY2h1bmsgPSA2NTUzNgpzZXJ2ZXJfc2lkZV9lbmNyeXB0aW9uID0gRmFsc2UKc2lnbmF0dXJlX3YyID0gVHJ1ZQpzb2NrZXRfdGltZW91dCA9IDMwMAp1c2VfbWltZV9tYWdpYyA9IEZhbHNlCnZlcmJvc2l0eSA9IFdBUk5JTkcKd2Vic2l0ZV9lbmRwb2ludCA9IGh0dHBzOi8vbWluaW8uZXhhbXBsZS5jb20=
kind: Secret
metadata:
  name: storage-config
